<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> toggle btn </title>
    <style>
        * {margin: 0; padding: 0;}
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #cdffcf;
            height: 100vh;         /* align-items 가 있으나 마나여서 vh로 도와주기 */
        }
        .toggle-container {
            position: relative;
            width: 50px;
            height: 40px;
            cursor: pointer;
            /* border: 1px solid red; */
        }
        .toggle-container .line {
            width: 100%;
            height: 3px;
            background: #333;
            position: absolute;
            transition: 0.1s;
        }
        .toggle-container .line1 {
            top: 0;
        }
        .toggle-container .line2 {
            top: 18px;
        }
        .toggle-container .line3 {
            bottom: 0;
        }
        /* X버튼 스타일 */
        .toggle-container.active .line1 {
            transform: translateY(18px) rotate(45deg);
        }
        .toggle-container.active .line2 {
            opacity: 0;
        }
        .toggle-container.active .line3 {
            transform: translateY(-18px) rotate(-45deg);
        }
    </style>
</head>
<body>      <!-- 세 라인들 간의 여백을 정확히 잡기 위해 toggle-container 라는 박스를 만들어줌 -->
    <div class="toggle-container" onclick="toggleMenu()">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </div>
    <script>
        function toggleMenu(){
            var container = document.querySelector('.toggle-container');
            container.classList.toggle('active');
        }
        // .toggle : 존재하면 제거하고, 없으면 추가하는 메서드.
        // .classList : 클래스를 관리하는 속성. 클래스의 이름을 추가, 제거, 토글이 가능함.
    </script>
</body>
</html>